# GHA-java-poc-sync

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-pipeline.yml
.harness/orgs/default/projects/FirstHarness/pipelines/: Demo_Harness.yaml
